{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "donate-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/donate-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@biggive/components/dist/biggive/assets/images",
                "output": "assets/images"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@biggive/components/dist/biggive/assets/fonts/EuclidTriangle/stylesheet.css",
              "node_modules/material-icons-font/material-icons-font.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "index": {
                "input": "src/index.production.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "80kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": {
                "scripts": true,
                "styles": false,
                "hidden": true,
                "vendor": true
              },
              "namedChunks": true,
              "extractLicenses": true
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "index": {
                "input": "src/index.staging.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "80kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": {
                "scripts": true,
                "styles": false,
                "hidden": true,
                "vendor": true
              },
              "namedChunks": true,
              "extractLicenses": true
            },
            "regression": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.regression.ts"
                }
              ],
              "index": {
                "input": "src/index.regression.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "80kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": {
                "scripts": true,
                "styles": false,
                "hidden": true,
                "vendor": true
              },
              "namedChunks": true,
              "extractLicenses": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "donate-frontend:build:production"
            },
            "staging": {
              "buildTarget": "donate-frontend:build:staging"
            },
            "regression": {
              "buildTarget": "donate-frontend:build:regression"
            },
            "development": {
              "buildTarget": "donate-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/@biggive/components/dist/biggive/assets/images",
                "output": "assets/images"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@biggive/components/dist/biggive/assets/fonts/EuclidTriangle/stylesheet.css",
              "node_modules/material-icons-font/material-icons-font.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "donate-frontend:serve",
            "watch": false,
            "headless": true
          },
          "configurations": {
            "production": {
              "devServerTarget": "donate-frontend:serve:production"
            }
          }
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "options": {},
          "configurations": {
            "production": {
              "browserTarget": "donate-frontend:build:production",
              "serverTarget": "donate-frontend:server:production"
            },
            "staging": {
              "serverTarget": "donate-frontend:server:staging",
              "browserTarget": "donate-frontend:build:staging"
            },
            "regression": {
              "serverTarget": "donate-frontend:server:regression",
              "browserTarget": "donate-frontend:build:regression"
            },
            "development": {
              "serverTarget": "donate-frontend:server:development",
              "browserTarget": "donate-frontend:build:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
