{
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "defaultCategory": "warning"
    },
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "paths": { "@angular/*": [ "./node_modules/@angular/*" ] },
    "importHelpers": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "useDefineForClassFields": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/main.server.ts",
    "src/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
